@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    color: #ffffff;
}

.main {
    width: 100%;
    height: 100%;
    background-color: #111111;

}

.headerHero {
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 60px 0;
}

.header-sec {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 143px;
    height: 30px;
}

.logo img {
    width: 100%;
    height: 100%;
    
}

.menu li{
    display: inline;
    padding-left: 50px;
}

.menu li a {
    font-size: 16px;
    font-weight: 600;
}

.btn {
    width: 172px;
    height: 47px;
    border: 1px solid #ffffff;
    background-color: #111111;
    font-weight: 600;
    font-size: 16px;
}

.hero {
    padding: 70px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left .title {
    font-size: 66px;
    font-weight: 500;
    width: 571px;
    height: 194px;
    line-height: 97.37px;
}

.left .title span {
    font-weight: 600;
}

.left .desc {
    height: 99px;
    width: 500px;
    color: #ffffff30;
    line-height: 29.25px;
    font-size: 18px;
    font-weight: 500;

}

.email {
    width: 438px;
    height: 74px;
    background-color: #ffffff10;
    border-radius: 40px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.talk {
    background-color: #e3b748;
    width: 137px;
    height: 52px;
    border-radius: 30px;
    border: none;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
}

.talk:hover {
    cursor: pointer;

}
.form {
    height: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

.form .inp {
    height: 100%;
    background-color: transparent;
    border: none;
}

.form .inp:focus {
    outline: none;
}

.otherSection {
    width: 100%;
    height: auto;
    padding: 40px 0;
    background-color: #1d1d1d;
}

.size {
    width: 80%;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

.introTitle {
    width: 387px;
    height: 174px;
    font-size: 45px;
    font-weight: 600;
    line-height: 87px;
}

.introRight {
    width: 40%;
    line-height: 30px;
}

.introD {
    color: #ffffff30;
    font-size: 16px;
    font-weight: 600;
}

.introMiddle {
    height: 206px;
    width: 2px;
    background-color: #ffffff;
}

.why {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-top: 50px;
}


.chooseCards {
    width: 100%;
    margin-top: 70px;
    display: flex;
    gap: 30px;  
}

.card {
    width: 33.33%;
    height: 377px;
    border: 1px solid #ffffff1a;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card span {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card .cardDesc {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff30;
}

.cardbtn {
    width: 35%;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: #e3b748;
    color: #000000;
    font-weight: 600;

}

.areaTitle {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 70px;
}

.row {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.row .left {
    width: 70%;
    height: 342px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 40px;
    display: flex;
    justify-content: end;
    align-items: center;


}

.row .right {
    width: 30%;
    height: 342px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: end;

}
    


.allrows .row:nth-child(2) {
    flex-direction: row-reverse;

}

.img1 {
    background-image: url("../images/img1.png");
}

.img2 {
    background-image: url("../images/img2.png");
}

.img3 {
    background-image: url("../images/img3.png");
}

.img4 {
    background-image: url("../images/img4.png");
}

.img5 {
    background-image: url("../images/img5.png");
}

.img6 {
    background-image: url("../images/img6.png");
}

.newsletter {
    background-color: #47474780;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.newTitle {
    font-weight: 600;
    font-size: 40px;

}

.newinp {
    width: 276px;
    height: 53px;
    padding: 0 15px;
    border: none;

}

.newInp {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.newBtn {
    width: 116px;
    height: 53px;
    background-color: #e3b748;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #000000;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
}

/* Happy Clients */

.clients {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.clients .sec1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 35px;
}

 h3 {
    width: 30%;
    line-height: 50px;
    font-size: 45px;
    font-weight: medium;
    font-family: inter,sans-serif;
 }

 .span {
    display: flex;
    align-items: center;
    gap: 20px;


 }


.svg1, .svg2 {
    display: flex;
    width: 3.6em;
    height: 3.6em;
    border-radius: 50%;
    padding: 5px;
    align-items:center;
    justify-content: center;
    
}

.svg1 {
    background-color: #E6E6E6;
    
}

.svg2 {
    background-color: #E3B748;
    margin-right: 20px;
}


.clientCards {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.cardImg {
    width: 30%;
    height: 377px;
    padding: 40px;
    justify-content: center;
    align-items: center;
    background-color: #1D1D1D;
    border: 1px solid #47474780;
    gap: 30px;
    margin: 20px;
    border-radius: 13px;

}
.cardImg:nth-child(2) {
    background-color: #2E2E2E;

}

.cardImg:hover {
    border: 1px solid rgba(31, 7, 253, 0.1)
}

.imgsvg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;   
}

.name {
    font-size: 24px;
}

.hunt {
    font-size: 14px;
    padding-top: 15px;
}

.nameDesc {
    font-size: 15px;
    color: #8f898980;
    line-height: 25px;
    padding-top: 25px;
}

/* Our Team */

.team {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    flex-direction: column;
}

.people {
    display: flex;
    gap: 270px;
    padding-top: 30px;

}

.member {
    height: 100px;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;   
}

.individual {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.team h1 {
    font-size: 16px;
    padding-bottom: 15px;
}

.team p {
    font-size: 15px;
    color: #ffffff30;
}

 .active {
    color: red !important;
    /* background-color:  #E3B748;
    border-radius: 15px;
    padding: 20px 100px 20px 20px; */
    
}

.member:nth-child(2) h1, p {
    color: #373737;
}

.member img {
    width: 75px;
    height: 75px;
}

/* FAQ */
.faq {
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

.faq h1 {
    padding-bottom: 20px;
}


.leftFaq, .rightFaq {
    width: 40%;
    height: 400px;
    gap: 70px;
}

.rightFaq {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.leftFaq p {
    font-size: 20px;
}

.rightFaq h4, .rightFaq p {
    padding-bottom: 25px;
    font-weight: 600;
    font-size: 20px;
    border-bottom: 1px solid #373737;
}
.spanImg {
    display: flex;
    justify-content: space-between;
}


.rightFaq img {
    background-color: #e3b748;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: 5px;  
}

/* Subscribe Section */

.subscribe {
    width: 70%;
    height: auto;
    background-color: #373737;
    margin: 0 auto;
}
.inline {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 13px;
}
.subscribe h1 {
    text-align: center;
    font-weight: 700;
}

.subscribe .inp, .subscribe .button {
    padding: 12px 30px 12px 8px;
    border: none;
    
}

.subscribe .button {
    background-color: #E3B748;
    color: #000000;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
    text-align: center;
}

/* Footer Section */
.footer {
    width: 80%;
    height: auto;
    background-color: #000000;
}

.footerMenu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    padding-bottom: 60px;
}

.footerIcon a {
    background-color: #FDD65B;
    border-radius: 50%;
    color: #000000;
    padding: 10px;

}

.footerMenu ul{
    display: flex;
    list-style: none;
    gap: 40px;

}
.footerLogo {
    
}
.footerIcon {
    display: flex;
    gap: 30px;
}

.footerLast {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 16px;
    font-weight: 100;
    
}

.footerLast p {
    color: #ffffff;
}